{
  "name": "web-api-server",
  "version": "1.0.0",
  "description": "web api sever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjalee Abenayaka",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.10.0",
    "firebaseui": "^4.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.3",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
